APP_NAME=pharma_back
APP_ENV=production
APP_KEY=base64:NxTjfu4BW4OpHNP+2EL9Y5DgW4bBqsuGeekaOHAhgOo=
APP_DEBUG=true
APP_URL="http://45.63.94.164/pharma_back/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=chifaa_back_db_test
DB_USERNAME=postgres
DB_PASSWORD=sallaface4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1671581
PUSHER_APP_KEY=d138c832a9b86305ed9d
PUSHER_APP_SECRET=28f8e1d9f85b705a9fb5

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


PAYMENT_REQUEST_PATH = /api/payment/request-payment
PAYMENT_REDIRECT_PATH = /payment/checkout/
MOBILE_CANCEL_URL = https://chroflix.com/mobile/cancel
MOBILE_SUCCESS_URL = https://chroflix.com/mobile/success